<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="927.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="387.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@aims.PNG" />
         </image>
      </ImageView>
      <Text layoutX="348.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngô Thế Tấn - 20183980">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
